1
???
...
234 164 228
_
2
Линукс
Слушай, а не хочешь ли ты сыграть на улице?
255 255 255
_
2
Виндовс
Блин как-то немного страшно.
234 164 228
_
2
Виндовс
Я никогда раньше не выступал.
234 164 228
_
2
Линукс
Ну ничего, я тоже, будет круто, обещаю.
255 255 255
_
2
Виндовс
Ну давай.
234 164 228
_
3
Линукс
Привет, нам предложили сыграть в баре.
255 255 255
_
3
Линукс
Ты как расцениваешь такую идею?
255 255 255
_
3
Виндовс
Ого очень круто
234 164 228
_
3
Виндовс
Быстро мы с улицы на бар перешли.
234 164 228
_
3
Линукс
И не говори.
255 255 255
_
4
Виндовс
Я чуть с ума не сошел, пока ждал тебя.
234 164 228
_
4
Линукс
А что случилось?
255 255 255
_
4
Виндовс
Ты представляешь, я шел сегодня по улице
234 164 228
_
4
Виндовс
И увидел объявление о том, что через неделю у нас будет концерт
234 164 228
_
4
Виндовс
От Rannsien'a,
234 164 228
_
4
Виндовс
Мы не дождались тебя и уже позвонили.
234 164 228
_
4
Виндовс
Они будут очень рады если мы сыграем на разогреве у них!
234 164 228
_
4
Линукс
...
255 255 255
_
4
Линукс
ОФИГЕТЬ МЫ БУДЕМ ИГРАТЬ НА РАЗОГРЕВЕ У САМИХ RANNSIEN'ОВ!
255 255 255
_