1
Линукс
Привет, прости задержался, это ты тот, о ком говорил Макос?
255 255 255
_
1
Барабанщик
Привет, да, скорее всего я.
110 219 154
_
1
Барабанщик
Я слышал, ты мечтаешь о своей группе?
110 219 154
_
1
Линукс
Да.
255 255 255
_
1
Барабанщик
Я тоже об этом мечтаю, пора воплощать мечты в реальность!
110 219 154
_
1
Барабанщик
Ты умеешь петь и круто играть на гитаре, Макос прям восхищается тобой.
110 219 154
_
1
Барабанщик
Он кстати тоже неплохо играл, пока мы ждали тебя.
110 219 154
_
1
Барабанщик
Я уже давно занимаюсь барабанами.
110 219 154
_
1
Барабанщик
Да и мой брат, возможно ты уже встретил его здесь.
110 219 154
_
1
Барабанщик
Тоже на гитаре играет, может и на басу играть.
110 219 154
_
1
Барабанщик
Можем так и неплохую группу создать.
110 219 154
_
1
Линукс
Что значит неплохую?
255 255 255
_
1
Линукс
Лучшую.
255 255 255
_
2
Линукс
Привет, у меня возникла такая идея, а почему бы нам не сыграть на улице?
255 255 255
_
2
Муром
Ваааау даваййй!
110 219 154
_
2
Муром
Я двумя руками за...
110 219 154
_
2
Муром
И даже ногами!
110 219 154
_
3
Муром
Поверить не могу, что мы будем выступать в баре!
110 219 154
_
3
Линукс
Я тоже!
255 255 255
_
3
Линукс
Это так круто!
255 255 255
_
4
Муром
Хееей, бро ты уже говорил с Винусом? 
110 219 154
_
4
Линукс
Нет, а что случилось?
255 255 255
_
4
Муром
Подойди к нему, он скажет.
110 219 154
_
4
Муром
Только смотри не упади от такой новости.
110 219 154
_
4
Линукс
...
255 255 255
_