1
Макос
У него оказывается еще брат есть.
146 170 246
_
1
Макос
Он тоже учится играть на гитаре и на басу прикинь.
146 170 246
_
2
Линукс
Привет, а ты бы не хотел на улице сыграть?
255 255 255
_
2
Макос
Честно ответить?
146 170 246
_
2
Линукс
Конечно, странный вопрос.
255 255 255
_
2
Макос
Я уже давно хотел предложить тебе это.
146 170 246
_
2
Макос
Нам давно пора выступить на улице!
146 170 246
_
3
Линукс
...А наша группа развивается.
255 255 255
_
3
Линукс
Нам предложили сыграть в местном баре!
255 255 255
_
3
Макос
Ты шутишь?
146 170 246
_
3
Линукс
Нет конечно!
255 255 255
_
3
Макос
Не могу поверить...
146 170 246
_
3
Макос
Я согласен!
146 170 246
_
3
Макос
Нужно как можно скорее готовиться!
146 170 246
_
3
Макос
Это выступление будет очень важным для нас!
146 170 246
_
3
Линукс
Ага.
255 255 255
_
4
Макос
Привет, подойди к басисту, он хочет тебе сказать кое что важное.
146 170 246
_
3
Линукс
Хорошо..
255 255 255
_