С детства я очень сильно любил музыку
Поэтому в 8 лет родители купили мне гитару, и я с ней стал неразлучен
Слушать музыку, ходить на концерты, играть на гитаре и петь - это в моей крови
Как раз недавно я побывал на концерте у своей любимой рок группе
Эхххх вот бы у меня тоже была своя группа 
Ну вот как раз таки моему другу *имя* подарили гитару
сегодня схожу к нему в гости и расскажу о своей мечте 
Группа то из нас двоих навряд ли получиться но быть может на улице на радость прохожим будем играть

- Хей бро, привет как дела?
- Привет, хорошо вот весь день сегодня на гитаре учусь играть
- Круто и как успехи?
- Вполне неплохо кузничика уже могу сыграть правда пальцы уже все красные
- А ты молодец самое главное не сдавайся и научишься круто играть
- А ты ведь умеешь играть может исполнишь что нибудь
- Ну раз уж просишь то сыграю тебе свою любимую песню

*сори как интегрировать правила не придумал может ты придумаешь🥺🥺🥺🥺*

*гитархиро*

- Вауууу да ты мастер
- Спасибо, жаль у этого мастера нет своей рок-группы
Но теперь ты тоже станешь мастером и может эта мечта осуществиться
- Броооо а ты прав было бы очень круто если б мы создали свою группу
Даже если в ней будет 2 человека

*след день*

*Телефонный звонок*

- Алло?
- Привет *имя*
- Привет
- У меня такая классная новость оказывается один мой знакомый умеет играть на барабаннах 
Он попросил нас сегодня прийти в актовый зал в школе к 15:00

*реп точка*
Диалоги

Диалог с другом:
- Ну наконец то ты пришел *имя* тебя уже совсем заждался подойди к нему как можно скорее он очень хочет поговорить с тобой

Диалог с басистом (пока о нем не знает гг):
- Привет, это ты барабанщик о котором говорил "имя"
- Нет
Он внизу около сцены ждет тебя 

Диалог с барабанщиком:
- Привет, прости задержался это ты о ком говорил *имя*
- Привет, да скорее всего я
Я слышал ты мечтаешь о своей группе
- Да 
- Я тоже об этом мечтаю пора воплощать сны в реальность
Ты умеешь петь и круто играть на гитаре *друг* прям восхищается тобой
Он тоже неплохо играл пока мы ждали тебя
Я уже давно занимаюсь барабанами
Да и мой брат, возможно ты уже встретил его здесь, тоже на гитаре играет может на басу играть
Можем так и группу создать
- Ваааааааауууууууу 
У меня нет слов да давай

Каждый день мы собирались в актовом зале и играли
Я был на 7 небе от счастья 
Но хочется и людям показать свою игру 
Было бы славно сыграть на улице
Предложу завтра эту идею ребятам





